<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f585d24-9d81-4c31-a341-966a554b3800</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WatchTimer.cs" />
  </ItemGroup>
</Project>